--
-- CARONCH Language definition
-- 2015
--

-- test a file with :
--
-- bnfc -m --haskell caronch-v2.cf && make && ./TestCaronchV example-v2.caronch
--

-- A Caronch is a set of items

Caronch     .   Caronch ::= [Item];

-- Items are : Process, Properties

Process     .   Item ::=    Id ":" "(" [Data] ")" "->" "(" [Data] ")";
Properties  .   Item ::=    Id "{" [Propertie] "}";

Data        .   Data    ::= Id;
Key         .   Key     ::= String;
Value       .   Value   ::= String;

KV          .   Propertie ::= Key       "=" Value;
KV_label    .   Propertie ::= "label"   "=" Value;

-- Helpers
(:[])       .   [Item]  ::= Item;
(:)         .   [Item]  ::= Item [Item];

(:[])       .   [Propertie]  ::= Propertie;
(:)         .   [Propertie]  ::= Propertie "," [Propertie];

(:[])       .   [Data]  ::= Data;
(:)         .   [Data]  ::= Data [Data];

-- A valid identifier start by a letter followed by nore or + letter, digit.

token       Id  letter (letter | digit | '_' | '\'')*;

-- Define comments
--
-- comments are discarded by parser.

comment     "/*"    "*/"    ;
comment     "//"            ;
